\begin{tabular}{lrrrrr}
\toprule
{} &              0 &             1 &  accuracy &      macro avg &   weighted avg \\
\midrule
precision &       0.989485 &      0.999986 &  0.992621 &       0.994735 &       0.992698 \\
recall    &       0.999994 &      0.975899 &  0.992621 &       0.987947 &       0.992621 \\
f1-score  &       0.994712 &      0.987796 &  0.992621 &       0.991254 &       0.992595 \\
support   &  166559.000000 &  73441.000000 &  0.992621 &  240000.000000 &  240000.000000 \\
\bottomrule
\end{tabular}
