\begin{tabular}{lrrrrr}
\toprule
{} &             0 &             1 &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &      0.750514 &      0.623508 &  0.731533 &      0.687011 &      0.711729 \\
recall    &      0.918996 &      0.305136 &  0.731533 &      0.612066 &      0.731533 \\
f1-score  &      0.826254 &      0.409747 &  0.731533 &      0.618001 &      0.699060 \\
support   &  41677.000000 &  18323.000000 &  0.731533 &  60000.000000 &  60000.000000 \\
\bottomrule
\end{tabular}
